{
  "expo": {
    "owner": "friedrich.fschr",
    "name": "Ambitious Mobile",
    "slug": "ambitious-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ambitiousmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.friedrichfschr.ambitiousmobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.friedrichfschr.ambitiousmobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "description": "Scholarships, opportunities, community, and messaging in one mobile app.",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f23c88f4-b653-489f-bb69-78587ef4f0fa"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/f23c88f4-b653-489f-bb69-78587ef4f0fa"
    }
  }
}
